---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';
import Navbar from '../components/Navbar.astro';
import Header from '../components/Header.astro';
import CallToAction from '../components/CallToAction.astro';
import Tabs from '../components/Tabs';
import Ct1 from '../components/Ct1.astro';
import UeberUns from '../components/UeberUns.astro';
import Leistungen from '../components/Leistungen.astro';
import Stats from '../components/Stats.astro';
import Contact from '../components/Contact';
import TeamCard from '../components/TeamCard.astro';
import Konfigurator from '../components/Konfigurator.astro';
import benni from "../images/benni.webp";
---

<Layout title="Revinova GmbH: Ihr Experte für Bauen, Wohnen und Renovieren">
	<main>
		<!-- <CallToAction/> -->
		<UeberUns/>
		<!-- <Leistungen/> -->
		<Ct1 />
		<Konfigurator />
		<div class="!mt-16 flex justify-center text-center md:!mt-0">
  		<div class="anchor block relative invisible -top-36" id="unser-team" ></div>		
			<h2 class="!mb-8 text-5xl font-bold">Unser Team</h2>
		</div>
		<div class="flex flex-wrap justify-center justify-items-center gap-4 md:grid-cols-2 lg:grid lg:grid-cols-3">
			<TeamCard src={benni} name={"Benjamin Rechenbach"} position={"Schreiner / Geschäftsführer"}/>
			<TeamCard src={benni} name={"Lucas Vincenz"} position={"Elektriker / Geschäftsführer"}/>
			<TeamCard src={benni} name={"Frank Rostin"} position={"Schreiner"}/>
		</div>
		<div class="form-container relative">
			<Contact client:load/>

		</div>
	</main>
</Layout>

<style>
	
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
	@media (max-width: 768px) {
		.form-container::before {
			display: none;
		}
	}
	.form-container::before {
		content: '';
		position: absolute;
		top: 50px;
		z-index: -1;
		rotate: -15deg;
		width: 313px;
		height: 100%;
		background-size: cover;
		background-image: url("/src/images/holz.png");
		mix-blend-mode: multiply;
	}
	@media (min-width: 1280px) {
		.form-container::before {
			left: -2vw;
		}
	}
</style>
